{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "fstream": "cpp",
        "cmath": "cpp",
        "atomic": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "string_view": "cpp"
    }
}